[unittest]
start-dir = api
plugins = nose2.plugins.attrib
          nose2_html_report.html_report
          allure_nose2.plugin
          nose2.plugins.junitxml

[test-result]
description = True

[html-report]
always-on = True
path = reports/results.html

[junit-xml]
always-on = True
keep-restricted = False
path = xml-report/nose2-unit.xml

# https://jalacorp.webhook.office.com/webhookb2/f258aa5b-882d-4f85-91f7-d441b4ccb2f4@67fc19c4-301c-4f98-aab9-827d7e165edc/IncomingWebhook/f20ee1df654e4f6fb2212c5b0f4ea8e6/3ae1ea10-c6c9-411c-990f-35cdbbd64224